iconsdir = $(datadir)/battfink/icons
menudir = $(datadir)/pixmaps

menu_DATA = \
	battfink.png

icons_DATA = \
	battfink-100.png			\
	battfink-75.png				\
	battfink-50.png				\
	battfink-25.png				\
	battfink-charge.png

EXTRA_DIST = \
	battfink-preferences.desktop.in		\
	$(icons_DATA)				\
	$(menu_DATA)

desktopdir = $(datadir)/control-center-2.0/capplets
desktop_in_files = battfink-preferences.desktop.in
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)

@INTLTOOL_DESKTOP_RULE@
