bin_PROGRAMS = battfink

INCLUDES = \
	$(BATTFINK_CFLAGS)					\
	-I$(includedir)						\
	-DGNOMELOCALEDIR=\""$(battfinklocaledir)"\"		\
	-DBATTFINK_DATADIR=\""$(datadir)/battfink/"\"		\
	-DBATTFINK_ICONDIR=\""$(datadir)/battfink/icons/\""


IDL_FILE = GNOME_Battfink.idl

IDL_SOURCES = \
	GNOME_Battfink-stubs.c \
	GNOME_Battfink-common.c \
	GNOME_Battfink-skels.c \
	GNOME_Battfink.h

battfink_SOURCES = \
		   $(IDL_SOURCES)			\
		   main.c				\
		   header.h				\
		   battfink-app-server.h		\
		   battfink-app-server.c		\
		   battfink-win-server.h		\
		   battfink-win-server.c		\
		   battfink-client.h			\
		   battfink-client.c			\
		   battfink-dpms.h			\
		   battfink-dpms.c			\
		   battfink-apm.h			\
		   battfink-apm.c			\
		   battfink-acpi.h			\
		   battfink-acpi.c			\
		   eggtrayicon.c			\
		   eggtrayicon.h

if HAVE_APM
APM_LIBS=-lapm
else
APM_LIBS=
endif

battfink_LDADD = \
	$(BATTFINK_LIBS)	\
	$(APM_LIBS)

$(IDL_SOURCES): $(IDL_FILE)
	        $(ORBIT_IDL) -I $(LIBBONOBO_IDL) -I $(BONOBO_ACTIVATION_IDL) $(IDL_FILE)

serverdir = $(libdir)/bonobo/servers
server_in_files = GNOME_Battfink.server.in
server_DATA = $(server_in_files:.server.in=.server)
@INTLTOOL_SERVER_RULE@

gladedir = $(datadir)/battfink
glade_DATA = battfink.glade

schemadir = $(sysconfdir)/gconf/schemas
schemas_in_file = battfink.schemas.in
schema_DATA = $(schemas_in_file:.schemas.in=.schemas)
schema_source_data = $(foreach file, $(schema_DATA), $(srcdir)/$(file))
@INTLTOOL_SCHEMAS_RULE@

BUILT_SOURCES = $(IDL_SOURCES) 

CLEANFILES = $(IDL_SOURCES) 

EXTRA_DIST = \
	$(glade_DATA)	\
	$(server_DATA)	\
	$(IDL_FILE)	\
	$(schema_DATA)

install-data-local:
	if test -z "$(DESTDIR)" ; then \
		GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(schema_source_data) ; \
	fi
